# mqbroker-spring-boot

./: README.md  pom.xml
mqbroker-core/: pom.xml
mqbroker-core/src/main/java/com/fanxuankai/boot/mqbroker/config/: EventListenerConsumer.java  EventListenerRegistryHook.java  MqBrokerAutoConfiguration.java  MqBrokerProperties.java
mqbroker-core/src/main/java/com/fanxuankai/boot/mqbroker/consume/: AbstractEventDistributor.java  AbstractMqConsumer.java  AtLeastOnceEventDistributor.java  AtMostManyEventDistributor.java  AtMostOnceEventDistributor.java  DefaultEventDistributor.java  EventDistributor.java  EventDistributorFactory.java  EventListener.java  EventListenerRegistry.java  EventStrategy.java  Listener.java  MqConsumer.java
mqbroker-core/src/main/java/com/fanxuankai/boot/mqbroker/domain/: Msg.java  MsgReceive.java  MsgSend.java
mqbroker-core/src/main/java/com/fanxuankai/boot/mqbroker/enums/: Status.java
mqbroker-core/src/main/java/com/fanxuankai/boot/mqbroker/exception/: EventHandleException.java
mqbroker-core/src/main/java/com/fanxuankai/boot/mqbroker/mapper/: MsgReceiveMapper.java  MsgSendMapper.java
mqbroker-core/src/main/java/com/fanxuankai/boot/mqbroker/model/: EmptyEventConfig.java  Event.java  EventConfig.java  ListenerMetadata.java
mqbroker-core/src/main/java/com/fanxuankai/boot/mqbroker/produce/: AbstractEventPublisher.java  AbstractMqProducer.java  DefaultEventPublisher.java  EventPublisher.java  MqProducer.java  Publisher.java
mqbroker-core/src/main/java/com/fanxuankai/boot/mqbroker/service/: DingTalkClientHelper.java  MqBrokerDingTalkClientHelper.java  MsgReceiveService.java  MsgSendService.java
mqbroker-core/src/main/java/com/fanxuankai/boot/mqbroker/service/impl/: MsgReceiveServiceImpl.java  MsgSendServiceImpl.java
mqbroker-core/src/main/java/com/fanxuankai/boot/mqbroker/task/: MsgReceiveTask.java  MsgSendTask.java  TaskConfigurer.java
mqbroker-core/src/main/resources/sql/: init.sql
mqbroker-spring-boot-autoconfigure/mqbroker-runlion-xxl-spring-boot-autoconfigure/: pom.xml
mqbroker-spring-boot-autoconfigure/mqbroker-runlion-xxl-spring-boot-autoconfigure/src/main/java/com/fanxuankai/boot/mqbroker/xxl/autoconfigure/: MqBrokerXxlAutoConfiguration.java  MqConsumerHelper.java
mqbroker-spring-boot-starter/: pom.xml
mqbroker-spring-boot-starter/mqbroker-kafka-spring-boot-starter/: pom.xml
mqbroker-spring-boot-starter/mqbroker-lite-xxl-spring-boot-starter/: pom.xml
mqbroker-spring-boot-starter/mqbroker-rabbit-spring-boot-starter/: pom.xml
mqbroker-spring-boot-starter/mqbroker-rocket-spring-boot-starter/: pom.xml
mqbroker-spring-boot-starter/mqbroker-runlion-xxl-spring-boot-starter/: pom.xml
mqbroker-spring-boot-starter/mqbroker-xxl-spring-boot-starter/: pom.xml
mqbroker-spring-boot-test/: pom.xml
mqbroker-spring-boot-test/mqbroker-example-common/: pom.xml
mqbroker-spring-boot-test/mqbroker-example-common/src/main/java/com/fanxuankai/boot/mqbroker/example/common/: UserManager.java
mqbroker-spring-boot-test/mqbroker-example-common/src/main/java/com/fanxuankai/boot/mqbroker/example/common/domain/: User.java
mqbroker-spring-boot-test/mqbroker-example-common/src/main/java/com/fanxuankai/boot/mqbroker/example/common/event/: UserEventListener.java
mqbroker-spring-boot-test/mqbroker-kafka-example/: pom.xml
mqbroker-spring-boot-test/mqbroker-kafka-example/src/main/java/com/fanxuankai/boot/mqbroker/kafka/example/: MqBrokerKafkaExampleApplication.java
mqbroker-spring-boot-test/mqbroker-kafka-example/src/main/java/com/fanxuankai/boot/mqbroker/kafka/example/event/: UserEventListener.java
mqbroker-spring-boot-test/mqbroker-kafka-example/src/test/java/com/fanxuankai/boot/mqbroker/kafka/example/: EventPublisherTest.java
mqbroker-spring-boot-test/mqbroker-lite-xxl-example/: pom.xml
mqbroker-spring-boot-test/mqbroker-lite-xxl-example/src/main/java/com/fanxuankai/boot/mqbroker/xxl/example/: MqBrokerLiteXxlExampleApplication.java
mqbroker-spring-boot-test/mqbroker-lite-xxl-example/src/main/resources/: application.yml
mqbroker-spring-boot-test/mqbroker-lite-xxl-example/src/test/java/com/fanxuankai/boot/mqbroker/xxl/example/: EventPublisherTest.java
mqbroker-spring-boot-test/mqbroker-rabbit-example/: pom.xml
mqbroker-spring-boot-test/mqbroker-rabbit-example/src/main/java/com/fanxuankai/boot/mqbroker/rabbit/example/: MqBrokerRabbitExampleApplication.java
mqbroker-spring-boot-test/mqbroker-rabbit-example/src/main/java/com/fanxuankai/boot/mqbroker/rabbit/example/event/: UserEventListener.java
mqbroker-spring-boot-test/mqbroker-rabbit-example/src/main/resources/: application.yml
mqbroker-spring-boot-test/mqbroker-rabbit-example/src/test/java/com/fanxuankai/boot/mqbroker/rabbit/example/: DingTalkTest.java  EventPublisherTest.java
mqbroker-spring-boot-test/mqbroker-rocket-example/: pom.xml
mqbroker-spring-boot-test/mqbroker-rocket-example/src/main/java/com/fanxuankai/boot/mqbroker/rocket/example/: MqBrokerRocketExampleApplication.java
mqbroker-spring-boot-test/mqbroker-rocket-example/src/main/resources/: application.yml
mqbroker-spring-boot-test/mqbroker-rocket-example/src/test/java/com/fanxuankai/boot/mqbroker/rocket/example/: EventPublisherTest.java
mqbroker-spring-boot-test/mqbroker-runlion-xxl-example/: pom.xml
mqbroker-spring-boot-test/mqbroker-runlion-xxl-example/src/main/java/com/fanxuankai/boot/mqbroker/xxl/example/: MqBrokerRunlionXxlExampleApplication.java
mqbroker-spring-boot-test/mqbroker-runlion-xxl-example/src/main/resources/: application.yml
mqbroker-spring-boot-test/mqbroker-runlion-xxl-example/src/test/java/com/fanxuankai/boot/mqbroker/xxl/example/: EventPublisherTest.java
mqbroker-spring-boot-test/mqbroker-xxl-example/: pom.xml
mqbroker-spring-boot-test/mqbroker-xxl-example/src/main/java/com/fanxuankai/boot/mqbroker/xxl/example/: MqBrokerXxlExampleApplication.java
mqbroker-spring-boot-test/mqbroker-xxl-example/src/main/resources/: application.yml
mqbroker-spring-boot-test/mqbroker-xxl-example/src/test/java/com/fanxuankai/boot/mqbroker/xxl/example/: EventPublisherTest.java
(+28 files in other folders)
