<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mqbroker-spring-boot-test</artifactId>
        <groupId>com.fanxuankai.boot</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mqbroker-runlion-xxl-example</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.fanxuankai.boot</groupId>
            <artifactId>mqbroker-example-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fanxuankai.boot</groupId>
            <artifactId>mqbroker-runlion-xxl-spring-boot-starter</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>