<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mqbroker-spring-boot</artifactId>
        <groupId>com.fanxuankai.boot</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mqbroker-spring-boot-starter</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>mqbroker-rabbit-spring-boot-starter</module>
        <module>mqbroker-xxl-spring-boot-starter</module>
        <module>mqbroker-lite-xxl-spring-boot-starter</module>
        <module>mqbroker-rocket-spring-boot-starter</module>
        <module>mqbroker-kafka-spring-boot-starter</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fanxuankai.boot</groupId>
            <artifactId>mybatis-plus-spring-boot-starter</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>